{\n  "compilerOptions": {\n    "target": "ES2020",\n    "lib": ["ES2020", "DOM", "DOM.Iterable"],\n    "jsx": "preserve",\n    "module": "ESNext",\n    "moduleResolution": "bundler",\n    "allowImportingTsExtensions": true,\n    "resolveJsonModule": true,\n    "outDir": "./.next/types",\n    "strict": true,\n    "skipLibCheck": true,\n    "esModuleInterop": true,\n    "allowSyntheticDefaultImports": true,\n    "forceConsistentCasingInFileNames": true,\n    "noEmit": true,\n    "incremental": true,\n    "isolatedModules": true,\n    "paths": {\n      "@/*": ["./*"],\n      "@/components/*": ["./components/*"],\n      "@/lib/*": ["./lib/*"],\n      "@/types/*": ["./types/*"]\n    }\n  },\n  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],\n  "exclude": ["node_modules"]\n}